# ReservationsManager

ReservationsManager/: ReservationsManager.sln
ReservationsManager/ReservationsManager/: Program.cs  ReservationsManager.API.csproj  appsettings.json
ReservationsManager/ReservationsManager.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
ReservationsManager/ReservationsManager.Angular/src/: CustomValidators.ts  index.html  styles.css
ReservationsManager/ReservationsManager.BLL/: BllAssemblyMarker.cs  JwtTokenSettings.cs  ReservationsManager.BLL.csproj
ReservationsManager/ReservationsManager.BLL/Interfaces/: IActionEmployeesService.cs  IAuthenticateService.cs  IEmployeesService.cs  IJwtTokenService.cs  IReservationsService.cs  IUsernamesService.cs  IUsersService.cs
ReservationsManager/ReservationsManager.BLL/Profiles/: ActionEmployeeProfile.cs  ActionProfile.cs  EmployeeProfile.cs  RegisterDtoProfile.cs  ReservationProfile.cs  TimeBlockProfile.cs  UserProfile.cs
ReservationsManager/ReservationsManager.BLL/Services/: ActionEmployeesService.cs  AuthenticateService.cs  EmployeesService.cs  JwtTokenService.cs  ReservationsService.cs  UsersService.cs
ReservationsManager/ReservationsManager.Common/: ActionControllerLogMessages.cs  LoginModel.cs  RegisterModel.cs  ReservationsManager.Common.csproj  Response.cs  UserRoles.cs
ReservationsManager/ReservationsManager.Common/Exceptions/: InvalidCredentialsException.cs  InvalidTokenException.cs  RegisterExistingUserException.cs
ReservationsManager/ReservationsManager.DAL/: ReservationsManager.DAL.csproj  RezervationsDbContext.cs
ReservationsManager/ReservationsManager.DAL/EntityConfiguration/: ActionConfig.cs  ActionEmployeeConfig.cs  EmployeeConfig.cs  ReservationConfig.cs  TimeBlockConfig.cs  UserConfig.cs
ReservationsManager/ReservationsManager.DAL/Interfaces/: IActionEmployeesRepository.cs  IActionsRepository.cs  IEmployeesRepository.cs  IGenericRepository.cs  IReservationsRepository.cs  ITimeBlocksRepository.cs  IUserCredentialsRepository.cs  IUsersRepository.cs
ReservationsManager/ReservationsManager.DAL/Migrations/: 20221107161929_initial.Designer.cs  20221107161929_initial.cs  RezervationsDbContextModelSnapshot.cs
ReservationsManager/ReservationsManager.DAL/Properties/: launchSettings.json
ReservationsManager/ReservationsManager.DAL/Repositories/: ActionEmployeesRepository.cs  ActionsRepository.cs  EmployeesRepository.cs  GenericRepository.cs  ReservationsRepository.cs  TimeBlocksRepository.cs  UserCredentialsRepository.cs  UsersRepository.cs
ReservationsManager/ReservationsManager.Domain/: Action.cs  ActionEmployee.cs  Employee.cs  Entity.cs  Reservation.cs  ReservationsManager.Domain.csproj  TimeBlock.cs  User.cs
ReservationsManager/ReservationsManager.Domain/Auth/: UserCredential.cs
ReservationsManager/ReservationsManager.Domain/Models/: Action.cs  ActionEmployee.cs  Employee.cs  Entity.cs  RegistrationsUser.cs  Reservation.cs  TimeBlock.cs  User.cs
ReservationsManager/ReservationsManager.Domain/Properties/: launchSettings.json
ReservationsManager/ReservationsManager.UnitTests/: ContentHelper.cs  ReservationsManager.Tests.csproj
ReservationsManager/ReservationsManager.UnitTests/IntegrationTests/: ActionsControllerIntegrationTests.cs
ReservationsManager/ReservationsManager.UnitTests/UnitTests/: ActionsControllerTests.cs
ReservationsManager/ReservationsManager/Controllers/: ActionEmployeesController.cs  ActionsController.cs  AuthenticateController.cs  EmployeesController.cs  LoginController.cs  ReservationsController.cs  UsersController.cs
ReservationsManager/ReservationsManager/Extentions/: ServicesExtentions.cs
ReservationsManager/ReservationsManager/Infrastucture/Extentions/: MiddlewareExtentions.cs  ServicesExtentions.cs
ReservationsManager/ReservationsManager/Infrastucture/Middlewares/: DbTransactionMiddleware.cs  ErrorDetails.cs  ExceptionHandlingMiddleware.cs
ReservationsManager/ReservationsManager/Properties/: launchSettings.json
(+94 files in other folders)
